{
  "name": "tenzir-ui-component-library",
  "author": "Tenzir",
  "version": "0.7.0",
  "scripts": {
    "build:reason": "bsb -clean-world && bsb -make-world",
    "build:storybook": "build-storybook",
    "build": "yarn build:reason && yarn build:storybook",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w -ws _ ",
    "server": "start-storybook -p 6006",
    "deploy-storybook": "yarn build:reason && storybook-to-ghpages",
    "test": "jest",
    "tdd": "jest --watchAll"
  },
  "lint-staged": {
    "*.js": [
      "prettier --print-width 80 --write"
    ],
    "*.{re,rei}": [
      "bsrefmt --in-place"
    ]
  },
  "keywords": [
    "UI-Library",
    "UI-Components",
    "ReasonML",
    "ReasonReact",
    "Reason-React"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reason-react": ">=0.9.1"
  },
  "dependencies": {
    "@storybook/storybook-deployer": "^2.8.7",
    "bs-css": "^13.1.0",
    "bs-css-emotion": "^2.1.0",
    "bs-flexboxgrid": "^2.1.0",
    "bs-webapi": "^0.19.1",
    "react-icons": "^3.10.0",
    "react-syntax-highlighter": "^15.2.1",
    "regenerator-runtime": "^0.13.5",
    "storybook-dark-mode": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@glennsl/bs-jest": "^0.5.1",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/api": "^6.0.26",
    "@storybook/components": "^6.0.26",
    "@storybook/core": "^6.0.26",
    "@storybook/core-events": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.26",
    "@storybook/theming": "^6.0.26",
    "babel-loader": "^8.1.0",
    "bs-platform": "^8.3.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.4",
    "reason-react": ">=0.9.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "node-forge": "^0.10.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@glennsl|bs-platform|bs-css)/)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
